<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoCloud/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoCloud/MainWindow.cs" Line="74" Column="64" />
      <File FileName="MonoSoundCloud/Entities/Track.cs" Line="13" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoCloud" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
          <Node name="MonoSoundCloud" expanded="True">
            <Node name="Entities" expanded="True" />
          </Node>
          <Node name="MonoSoundCloud.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="MonoSoundCloud" expanded="True">
            <Node name="References" expanded="True">
              <Node name="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" expanded="True">
                <Node name="System" expanded="True">
                  <Node name="Web" expanded="True">
                    <Node name="Script" expanded="True">
                      <Node name="Serialization" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="MonoSoundCloud.Tests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="MonoSoundCloud.Tests/APITests.cs" line="23" offsetX="122" offsetY="164" expression="tracks" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>